# BPE-Publication

./: .gitignore  README.md  pom.xml
doc/: Documentation.md  Notes.md
src/main/java/fr/insee/semweb/bpe/: Annotations.java  BPEModelMaker.java  BPEOnto.java  CodelistModelMaker.java  Configuration.java  ContentExplorer.java  DBFModelMaker.java  DQV.java  GeoSPARQL.java  SASLauncher.java  SASModelMaker.java  SASUtils.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: bpe2018-types.tsv  features.tsv  types-features.tsv
src/test/java/fr/insee/semweb/bpe/test/: CodelistModelMakerTest.java  ContentExplorerTest.java  DBFModelMakerTest.java  SASModelMakerTest.java  SASUtilsTest.java
